# Generated by Django 2.2.3 on 2019-07-25 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('boxeadores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Combate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('resumen', models.TextField(blank=True, null=True)),
                ('empate', models.BooleanField(default=False)),
                ('ganador', models.CharField(max_length=50)),
                ('categoria', models.CharField(max_length=150)),
                ('azul', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Boxeador_Azul', to='boxeadores.Boxeador')),
                ('rojo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Boxeador_Rojo', to='boxeadores.Boxeador')),
            ],
        ),
    ]
