# Generated by Django 2.2.3 on 2019-08-10 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0002_boxeador_imagen'),
        ('combates', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='combate',
            name='azul',
        ),
        migrations.RemoveField(
            model_name='combate',
            name='rojo',
        ),
        migrations.AddField(
            model_name='combate',
            name='luchador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Luchador', to='boxeadores.Boxeador'),
        ),
        migrations.AddField(
            model_name='combate',
            name='oponente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Oponente', to='boxeadores.Boxeador'),
        ),
        migrations.AlterField(
            model_name='combate',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boxeadores.Categoria'),
        ),
        migrations.AlterField(
            model_name='combate',
            name='ganador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Ganador', to='boxeadores.Boxeador'),
        ),
    ]
