# Generated by Django 2.2.3 on 2019-08-14 21:01

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('combates', '0002_auto_20190810_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='combate',
            name='resumen',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
