# Generated by Django 2.0.8 on 2019-09-14 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('combates', '0003_auto_20190814_2101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='combate',
            options={'ordering': ['-fecha']},
        ),
    ]
