# Generated by Django 2.0.8 on 2019-09-23 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('combates', '0004_auto_20190914_0037'),
    ]

    operations = [
        migrations.AddField(
            model_name='combate',
            name='knockout',
            field=models.BooleanField(default=False),
        ),
    ]
