# Generated by Django 2.0.8 on 2019-12-15 04:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('combates', '0006_combate_user_create'),
    ]

    operations = [
        migrations.AddField(
            model_name='combate',
            name='user_update',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserUpdate', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='combate',
            name='user_create',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserCreate', to=settings.AUTH_USER_MODEL),
        ),
    ]
