# Generated by Django 2.0.8 on 2019-12-22 15:11

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('combates', '0007_auto_20191215_0459'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('publicar', models.BooleanField(default=True)),
                ('combate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='combates.Combate')),
                ('user_autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Editor')),
            ],
        ),
    ]
