# Generated by Django 2.2.3 on 2019-07-31 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='boxeador',
            name='imagen',
            field=models.ImageField(default='a', upload_to='projects', verbose_name='Imagen'),
            preserve_default=False,
        ),
    ]
