# Generated by Django 2.0.8 on 2019-09-25 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0002_boxeador_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='boxeador',
            name='genero',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=3),
        ),
    ]
