# Generated by Django 2.0.8 on 2019-10-05 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0003_boxeador_genero'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ganadas', models.IntegerField(default=0)),
                ('ganadas_ko', models.IntegerField(default=0)),
                ('perdidad', models.IntegerField(default=0)),
                ('perdidas_ko', models.IntegerField(default=0)),
                ('empate', models.IntegerField(default=0)),
                ('boxeador', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='boxeadores.Boxeador')),
            ],
        ),
    ]
