# Generated by Django 2.0.8 on 2019-10-06 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0004_record'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='perdidad',
            new_name='perdidas',
        ),
    ]
