# Generated by Django 2.0.8 on 2019-10-06 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0005_auto_20191006_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='total',
            field=models.IntegerField(default=0),
        ),
    ]
