# Generated by Django 2.0.8 on 2019-10-07 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0006_record_total'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='ganadas',
            new_name='ganado',
        ),
        migrations.RenameField(
            model_name='record',
            old_name='ganadas_ko',
            new_name='ganado_ko',
        ),
        migrations.RenameField(
            model_name='record',
            old_name='perdidas',
            new_name='perdida',
        ),
        migrations.RenameField(
            model_name='record',
            old_name='perdidas_ko',
            new_name='perdida_ko',
        ),
    ]
