# Generated by Django 2.0.8 on 2019-10-07 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0007_auto_20191007_0334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='perdida',
            new_name='perdido',
        ),
        migrations.RenameField(
            model_name='record',
            old_name='perdida_ko',
            new_name='perdido_ko',
        ),
    ]
