# Generated by Django 2.0.8 on 2019-11-07 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0008_auto_20191007_0337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='asoc_mundial',
        ),
        migrations.AddField(
            model_name='categoria',
            name='libras',
            field=models.IntegerField(default=0),
        ),
    ]
