# Generated by Django 2.0.8 on 2019-11-09 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxeadores', '0009_auto_20191107_1436'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoria',
            options={'ordering': ['-libras'], 'verbose_name': 'Categoria', 'verbose_name_plural': 'Categorias'},
        ),
        migrations.AddField(
            model_name='boxeador',
            name='estado',
            field=models.CharField(choices=[('P', 'Profesional'), ('A', 'Amateur')], default='P', max_length=3),
        ),
    ]
